DATABASE_URL="mongodb+srv://ktmdah123:ktmdah123@cluster0.yxcfqm8.mongodb.net/Redit_Clone"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=644590789541-ptsd7hvl51cudc6pevd9r9ajj1m9umbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=https://us1-brave-rhino-39519.upstash.io
REDIS_SECRET=AZpfASQgMzIwZmU2ZTgtYTMwMC00MmZjLWE4N2ItOGUzNGM2NzUxYjU3ZWFlMDY1M2M1MjE5NDcxZWI0OWQyYTU2ZTNjZWRkMjA=
UPLOADTHING_SECRET=sk_live_86370a7afff684d3dee76f8524aceea7b7667351f4f49d73a2f670f310f35f64
UPLOADTHING_APP_ID=c44pfrm3mn